# takima-cdb

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml
application/: Dockerfile
application/api/: Dockerfile  pom.xml
application/api/src/main/java/fr/takima/cdb/: CdbApiApplication.java  SimpleCORSFilter.java
application/api/src/main/java/fr/takima/cdb/commons/: Specification.java
application/api/src/main/java/fr/takima/cdb/config/: HypermediaConfiguration.java  WebConfig.java  WebMvcConfigure.java
application/api/src/main/java/fr/takima/cdb/controlers/company/: CompanyControler.java
application/api/src/main/java/fr/takima/cdb/controlers/company/advices/: CompanyNotCreatedAdvice.java  CompanyNotFoundAdvice.java
application/api/src/main/java/fr/takima/cdb/controlers/computer/: ComputerControler.java
application/api/src/main/java/fr/takima/cdb/controlers/computer/advices/: ComputerNotCreatedAdvice.java  ComputerNotFoundAdvice.java
application/api/src/main/java/fr/takima/cdb/controlers/home/: HomeControler.java  HomeRestControler.java
application/api/src/main/java/fr/takima/cdb/model/company/: Company.java  CompanyModelAssembler.java  CompanyRepository.java
application/api/src/main/java/fr/takima/cdb/model/computer/: Computer.java  ComputerModelAssembler.java  ComputerRepository.java
application/api/src/main/java/fr/takima/cdb/model/home/: HomeStats.java  HomeStatsModelAssembler.java
application/api/src/main/java/fr/takima/cdb/services/company/: CompanyService.java  CompanyServiceImpl.java
application/api/src/main/java/fr/takima/cdb/services/company/exceptions/: CompanyNotCreatedException.java  CompanyNotFoundException.java
application/api/src/main/java/fr/takima/cdb/services/computer/: ComputerService.java  ComputerServiceImpl.java
application/api/src/main/java/fr/takima/cdb/services/computer/exceptions/: ComputerIncoherentDatesException.java  ComputerNotCreatedException.java  ComputerNotFoundException.java
application/api/src/main/java/fr/takima/cdb/services/computer/specifications/: ComputerDateSpecification.java
application/api/src/main/java/fr/takima/cdb/services/home/: HomeService.java  HomeServiceImpl.java
application/api/src/main/resources/: application.properties
application/api/src/test/java/fr/takima/cdb/: DemoApplicationTests.java
application/api/src/test/java/fr/takima/cdb/controlers/company/: CompanyControlerTests.java
application/ui/: Dockerfile  angular.json  package-lock.json  package.json
application/ui/src/: styles.less
application/ui/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
application/ui/src/app/domain/: company.ts  computer.ts  index.ts
application/ui/src/app/model/: api.ts  domain-config.ts  field.ts  link.ts  tabular-data.ts  tabularData.ts  web-resource.ts
application/ui/src/app/util/: linkUtil.ts  none.pipe.ts  resourceUtil.ts
db/: .pgpass  Dockerfile  db.properties  initUser.sh
db/configuration/: pg_hba.conf  postgresql.conf
db/initScripts/scripts/: 00_createDB.sql  01_initDB.sql  02_feedDB.sql
db/initScripts/system/: 00_createDB.sh  01_initDB.sh  02_feedDB.sh
(+18 files in other folders)
