.app-footer{
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display:flex;
    align-items:center
}
.app-footer > span> img {
    max-height: 64px;
    background: transparent;
}

.fill-remaining-space{
    flex: 1 1 auto;
}