# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     md5

# The same using local loopback TCP/IP connections.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            md5

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    cdb             cdb             10.0.75.1/24            md5
host    all             all             0.0.0.0/0               md5
