.fill-remaining-space{
    flex: 1 1 auto;
}

.app-toolbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
.app-content{
    flex: 1 1 auto;
}
.material-app{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 56px;
    bottom: 0;
    left: 0;
    right: 0;
}
