spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://db-dev:5432/cdb
spring.datasource.username=cdb
spring.datasource.password=CDBPASS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none